# Odoo_Cafe

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  FRONTEND_AUDIT_REPORT.md  FRONTEND_BUGS_AND_FIXES.md  FRONTEND_PAGES_ANALYSIS.md  README.md  test-admin.html
.github/workflows/: build.yml  pom.xml
Odoo_Cafe/: DEMO_SETUP.md  README.md  description.md  problem.md  workflow.md
Odoo_Cafe/odoo-cafe-pos/: BUGS_FIXED.md  DETAILED_CHANGES.md  ERROR_HANDLING_GUIDE.md  README_FIXES.md  TESTING_GUIDE.md
Odoo_Cafe/odoo-cafe-pos/backend/: .env  .env.example  requirements.txt  run_seed.py
Odoo_Cafe/odoo-cafe-pos/backend/app/: main.py
Odoo_Cafe/odoo-cafe-pos/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
reactapp/: .env  package-lock.json  package.json
reactapp/src/: App.css  App.jsx  index.js
reactapp/src/components/: AdminDashboard.css  AdminDashboard.jsx  ArtistSongUpload.jsx  AuthForms.css  AuthForms.jsx  AuthPage.css  AuthPage.jsx  ContentModeration.jsx  Header.jsx  JioSaavnExplorer.css  JioSaavnExplorer.jsx  Pagination.css  Pagination.jsx  SongFormImproved.jsx  SongListImproved.jsx  SongManager.css  SongManager.jsx  UserManagement.jsx  UserProfile.jsx
reactapp/src/constants/: index.js
reactapp/src/context/: AuthContext.js  SongContext.js
reactapp/src/hooks/: useSongHooks.js
reactapp/src/services/: admin-api.js  api.js  auth-api.js  jiosaavn-api.js
reactapp/src/tests/: App.test.js  FilteringAndSorting.test.js  Pagination.test.js  StateManagement.test.js
reactapp/src/utils/: filtering.js  pagination.js
springapp/: pom.xml
(+194 files in other folders)
